<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>

<body>
    <div style="padding: 15px;">
        <div style="background-color: rgb(57, 135, 75);padding: 15px; display: flex; margin: auto; height: 700px;">
            <img src="./assets/imagenes/eldui.webp" alt="elduipo"
                style="width: 150px; height: 150px; object-fit: cover; border-radius: 50%; margin-top: 10px; margin-left: 9px;"</div>
            <div
                style="padding: 15px;background-color: rgb(53, 153, 76); width: 4000px; margin-left: 70px; border-radius: 30px;">
                <div style="padding: 15px;width: 70%;">
                    <h1 style="font-size: 50px;">Bryan Alexander Rivas Rainahuel</h1>
                    <p style="font-size: 30px;">Estudiante de Analista Programador</p>
                    <div style="background-color: aliceblue; padding: 15px;display: flex;">
                        <div style="background-color: blanchedalmond;padding: 15px;width: 30%;">
                            Estudiante de Analista Programador, con conocimientos en MySql, Python, HTML, Bootstrap, Git y Windows.
                            <br><br>
                            Hablididades blandas: trabajo en equipo, comunicación efectiva, resolución de problemas y
                            adaptabilidad.
                        </div>
                        <div style="background-color: cadetblue;padding: 15px;width: 70%;">
                            Estudiante de segundo año de Analista Programador, con experiencia en proyectos académicos y
                            personales usando tecnologías como MySql, Python, HTML, Bootstrap, Git y Windows. <br><br>
                            Busco oportunidades para aplicar mis conocimientos y seguir aprendiendo en el campo de la
                            programación.
                        </div>
                    </div>
                </div>
            </div>
            <div </div>

            </div>



</body>

</html>